{
  "name": "typescript-plugin-css-modules",
  "version": "3.4.0",
  "main": "lib/index.js",
  "author": "Brody McKee <mrmckeb@hotmail.com>",
  "license": "MIT",
  "description": "CSS modules support for TypeScript",
  "homepage": "https://github.com/mrmckeb/typescript-plugin-css-modules",
  "repository": {
    "type": "git",
    "url": "https://github.com/mrmckeb/typescript-plugin-css-modules"
  },
  "keywords": [
    "css",
    "scss",
    "sass",
    "less",
    "stylus",
    "modules",
    "plugin",
    "postcss",
    "typescript"
  ],
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "rm -rf ./lib && tsc",
    "lint": "eslint --max-warnings 0 . && yarn prettier -c .",
    "prepublishOnly": "yarn build",
    "test": "jest ./src"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn test"
    }
  },
  "jest": {
    "clearMocks": true,
    "collectCoverageFrom": [
      "src/**/*.{ts}"
    ],
    "preset": "ts-jest",
    "setupFiles": [
      "<rootDir>/src/setup-tests.ts"
    ],
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/fixtures/"
    ]
  },
  "lint-staged": {
    "./src/**/*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "./**/*.{json,md,yml}": [
      "prettier --write"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all"
  },
  "resolutions": {
    "postcss": "8.3.0"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "icss-utils": "^5.1.0",
    "less": "^4.1.1",
    "lodash.camelcase": "^4.3.0",
    "postcss": "^8.3.0",
    "postcss-filter-plugins": "^3.0.1",
    "postcss-icss-keyframes": "^0.2.1",
    "postcss-icss-selectors": "^2.0.3",
    "postcss-load-config": "^3.0.1",
    "reserved-words": "^0.1.2",
    "sass": "^1.32.13",
    "stylus": "^0.54.8",
    "tsconfig-paths": "^3.9.0"
  },
  "devDependencies": {
    "@types/icss-utils": "^4.1.0",
    "@types/jest": "^26.0.23",
    "@types/less": "^3.0.2",
    "@types/lodash.camelcase": "^4.3.6",
    "@types/node": "^12.12.17",
    "@types/postcss-load-config": "^3.0.1",
    "@types/postcss-nested": "^4.2.3",
    "@types/reserved-words": "^0.1.0",
    "@types/sass": "^1.16.0",
    "@types/stylus": "^0.48.34",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "bootstrap": "5.0.1",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "husky": "^4.2.5",
    "jest": "^27.0.2",
    "lint-staged": "^11.0.0",
    "postcss-import-sync2": "^1.1.0",
    "prettier": "^2.3.0",
    "sass-svg": "1.2.0",
    "ts-jest": "^27.0.1",
    "typescript": "^4.3.2"
  },
  "peerDependencies": {
    "typescript": ">=3.0.0"
  }
}
